<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
                android:title="Home"></item>

        <item android:id="@+id/nav_android"
            android:title="Android"></item>
        <item android:id="@+id/nav_ios"
            android:title="IOS"></item>
        <item android:id="@+id/nav_news"
            android:title="News"></item>

    </group>


    <group android:id="@+id/group2"
        android:checkableBehavior="single">

        <item android:id="@+id/nav_settings"
            android:title="Settings"></item>

        <item android:id="@+id/nav_aboutus"
            android:title="About Us"></item>


    </group>
</menu>